[rhel-9-for-$basearch-baseos-eus-rpms]
name = Red Hat Enterprise Linux 9 for $basearch - BaseOS - Extended Update Support (RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel9/9.6/$basearch/baseos/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/2037992985700350556-key.pem
sslclientcert = /etc/pki/entitlement/2037992985700350556.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-9-for-$basearch-appstream-eus-rpms]
name = Red Hat Enterprise Linux 9 for $basearch - AppStream - Extended Update Support (RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel9/9.6/$basearch/appstream/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = /etc/pki/entitlement/2037992985700350556-key.pem
sslclientcert = /etc/pki/entitlement/2037992985700350556.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

